# TSU-NET-Final-Project

./: .editorconfig  DecorationMarket.sln  tsu_project.db
DecorationMarket/: DecorationMarket.csproj  Program.cs  appsettings.json
DecorationMarket.Domain/DBModel/: Category.cs  Order.cs  OrderItem.cs  Product.cs  UploadedFile.cs  User.cs
DecorationMarket.Domain/DTO/: DirectBuyDto.cs
DecorationMarket.Domain/Enum/: OrderStatus.cs
DecorationMarket.Domain/RequestModel/: ProductBuyRequestModel.cs
DecorationMarket.Domain/ViewModels/: IndexViewModel.cs
DecorationMarket.Infrastructure/: DecorationMarket.Core.csproj
DecorationMarket.Infrastructure/Implementation/: CategoryService.cs  OrderService.cs  ProductService.cs
DecorationMarket.Infrastructure/Interface/: ICategoryService.cs  IOrderService.cs  IProductService.cs
DecorationMarket.Persistence/: DecorationMarket.Persistence.csproj
DecorationMarket/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DecorationMarket/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DecorationMarket/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  Orders.cshtml  Orders.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
DecorationMarket/Controllers/: HomeController.cs  OrderController.cs
DecorationMarket/Middleware/: ResponseMiddleware.cs
DecorationMarket/Models/: ErrorViewModel.cs
DecorationMarket/Properties/: launchSettings.json
DecorationMarket/Views/: _ViewImports.cshtml
DecorationMarket/Views/Home/: Contact.cshtml  Index.cshtml  _categoriesNav.cshtml
DecorationMarket/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+35 files in other folders)
